DAUMPLAYLIST
playname=F:\Videos\Music\YouTube_3.MKV
topindex=0
1*file*F:\Videos\Music\YouTube_3.MKV
1*played*1
1*duration2*514962
2*file*F:\Videos\Music\TELLAMAN FT OKMALUMKOOLKAT - Drinks & Music - YouTube.MP4
2*played*1
2*duration2*239893
3*file*F:\Videos\Music\Moonchild Sanelly - Rabubi (OFFICIAL Music Video).3gp
3*played*0
3*duration2*205032
3*start*45581
4*file*F:\Videos\Music\Bill Withers Love Is - YouTube.MP4
4*played*1
4*duration2*263460
5*file*F:\Videos\Music\MACKLEMORE & RYAN LEWIS - CAN'T HOLD US FEAT. RAY DALTON (OFFICIAL MUSIC VIDEO) - YouTube.MKV
5*played*1
5*duration2*423482
6*file*F:\Videos\Music\Reason Ft. HHP & Nova - Endurance (Official Music Video).mp4
6*played*1
6*duration2*277408
7*file*C:\Users\Mr Music\Music\Birdy%20-%20Tee%20Shirt%20(TFiOS%20OST).mp3
7*played*1
7*duration2*159000
8*file*C:\Users\Mr Music\Music\Cold_play_Mp3.mp3
8*played*1
8*duration2*258000
9*file*C:\Users\Mr Music\Music\Tennis - High Road.mp3
9*played*1
9*duration2*184000
9*start*162159
10*file*C:\Users\Mr Music\Music\Snakehips-All_My_Friends_Feat_Tinashe_amp_Chance_The_Rapper_.mp3
10*played*1
10*duration2*229773
11*file*F:\Videos\Music\Mad Over You (Official Music Video) - Runtown - YouTube.MKV
11*played*1
11*duration2*226122
12*file*F:\Videos\Music\YBNL Nation All Stars ft. Olamide -- Our Lord Jesus (Official 2014) - YouTube.MP4
12*played*1
12*duration2*247711
13*file*C:\Users\Mr Music\Music\Da%20Internz-Angel%20feat.%20John%20Legend%20Lil%20Wayne%20&%20Stacy%20Barthe.mp3
13*played*1
13*duration2*200000
14*file*C:\Users\Mr Music\Music\Beck - Everybody's Gotta Learn Sometime Listen & Download.mp3
14*played*1
14*duration2*353990
15*file*F:\Videos\Music\P!nk - Just Give Me A Reason ft. Nate Ruess - YouTube.MKV
15*played*1
15*duration2*242502
16*file*F:\Videos\Music\Yung6ix - Blessings (Official Video) ft. Oritse Femi - YouTube.MKV
16*played*1
16*duration2*231682
17*file*F:\Videos\Music\LaSauce - I Do Ft Amanda Black - YouTube.MKV
17*played*0
17*duration2*310722
17*start*21427
18*file*F:\Videos\Music\May I Have This Dance feat. Chance the Rapper - YouTube.MKV
18*played*1
18*duration2*204842
19*file*F:\Videos\Music\stilo magolide yasho - YouTube.MKV
19*played*1
19*duration2*240062
20*file*C:\Users\Mr Music\Music\Long Nights Eddie Vedder.mp3
20*played*1
20*duration2*151849
21*file*F:\Videos\Music\M.I.A. - Paper Planes - YouTube.MKV
21*played*1
21*duration2*204342
22*file*F:\Videos\Music\Zola7 - Ngomhla Wosindiso (Official Music Video) - YouTube.MKV
22*played*1
22*duration2*285942
23*file*F:\Videos\Music\Khuli Chana- Respek (Official Music Video) - YouTube.MKV
23*played*1
23*duration2*240442
24*file*F:\Videos\Music\For Life (Official Music Video) Runtown - Afrobeats 2017 - YouTube.MKV
24*played*1
24*duration2*232462
25*file*C:\Users\Mr Music\Videos\---Drake - Take Care ft. Rihanna.mp4
25*played*0
26*file*C:\Users\Mr Music\Music\Natasha_Bedingfield_-_These_Words_I_love_you_I_love_you_I_love_you_(mp3.pm).mp3
26*played*1
26*duration2*216429
27*file*C:\Users\Mr Music\Music\Holly Rey - Deeper.mp3
27*played*1
27*duration2*245000
28*file*C:\Users\Mr Music\Music\Unathi_Hallo_Sana__(44outdoors.com).mp3
28*played*1
28*duration2*303000
29*file*C:\Users\Mr Music\Music\Mondli_Ngcobo_-_Inkanyezi-fakaza.com_.mp3
29*played*1
29*duration2*423000
30*file*C:\Users\Mr Music\Music\dj_ganyani_-_different_love_ft_mlu_www_hitvibes_com.mp3
30*played*1
30*duration2*415000
31*file*C:\Users\Mr Music\Music\Kindred the Family Soul - All My People ft. Freeway (190Converter) - Copy.mp3
31*played*1
31*duration2*226994
32*file*F:\Videos\Music\Reekado Banks - Katapot ( Official Music Video ) - YouTube.MKV
32*played*0
32*duration2*283082
32*start*216011
33*file*F:\Videos\Music\Like a Dream - Francis and the Lights - YouTube.MP4
33*played*0
34*file*F:\Videos\Music\DJ Khaled- feat Drake, Rick Ross, Lil Wayne - I'm On One - Clean - YouTube.MP4
34*played*0
35*file*F:\Videos\Music\Kevon Edmonds - No Love (I'm Not Used To) - YouTube.WEBM
35*played*0
36*file*C:\Users\Mr Music\Music\FM Radio 004e.m4a
36*played*1
36*duration2*183360
36*start*26965
37*file*C:\Users\Mr Music\Videos\Mahlanya - Nakeng Tsa Poho[360P].mp4
37*played*0
38*file*F:\Videos\Music\Sanko (Official Music Video) - Timaya - Epiphany - Official Timaya - YouTube.MP4
38*played*0
39*file*F:\Videos\Music\Black Coffee - Essential Mix 2017 - YouTube.MKV
39*played*0
40*file*C:\Users\Mr Music\Videos\DeJ Loaf - No Fear - YouTube.MKV
40*played*1
40*duration2*182684
41*file*F:\Videos\Music\headlines drake - YouTube.MKV
41*played*0
42*file*F:\Videos\Music\EMINEM WE MADE U.mp4
42*played*0
43*file*F:\Videos\Music\ma-e - hlasela official music video (movie trailer).mp4
43*played*0
44*file*C:\Users\Mr Music\Music\Interstellar Medley - The Best Of The Interstellar SoundtrackHans Zimmer.mp3
44*played*0
45*file*F:\Videos\Music\Okmalumkoolkat - Amalobolo (Slow Jam sase Mlazi) - YouTube.MP4
45*played*0
46*file*F:\Videos\Music\Ne-yo Parts of the list.flv
46*played*0
47*file*F:\Videos\Music\NINIOLA - AKARA OYIBO (OFFICIAL VIDEO) - YouTube.MKV
47*played*0
48*file*F:\Videos\Music\Kiss Daniel - Laye [Official Video] - YouTube.MKV
48*played*0
49*file*F:\Videos\Music\Khalid - Location - YouTube.MKV
49*played*0
50*file*F:\Videos\Music\Jidenna - Bambi (LYRICS) - YouTube.MKV
50*played*0
51*file*C:\Users\Mr Music\Music\Slightly Left of Centre - Naked Official Lyric Video.mp3
51*played*1
51*duration2*220000
52*file*F:\Videos\Music\Jidenna - Bambi - YouTube.MKV
52*played*0
53*file*F:\Videos\Music\Wale - The White Shoes (Official Video).mp4
53*played*0
54*file*F:\Videos\Music\---Drake - Hold On, We're Going Home ft. Majid Jordan.mp4
54*played*0
55*file*F:\Videos\Music\Sjava & Dj Maphorisa - Ngempela Ft Howard - YouTube.MP4
55*played*0
56*file*C:\Users\Mr Music\Music\Daft Punk - Lose Yourself to Dance (Official Version).mp3
56*played*1
56*duration2*250000
56*start*1394
57*file*F:\Videos\Music\Sjava - Before (Official Music Video) - YouTube.MP4
57*played*0
58*file*C:\Users\Mr Music\Videos\NINIOLA - AKARA OYIBO (OFFICIAL VIDEO) - YouTube.MKV
58*played*1
58*duration2*232542
59*file*F:\Videos\Music\Wale - Running Back (feat. Lil Wayne) [OFFICIAL MUSIC VIDEO] - YouTube.MKV
59*played*0
60*file*F:\Videos\Music\French Montana - Unforgettable ft. Swae Lee - YouTube.MKV
60*played*0
61*file*F:\Videos\Music\Eminem - Space Bound   - YouTube.flv
61*played*0
62*file*F:\Videos\Music\Oumou Sangaré - Kamelemba (Official Video) - YouTube.MKV
62*played*0
63*file*F:\Videos\Music\Donnie Trumpet & the Social Experiment - Sunday Candy -Short Film- - YouTube.MKV
63*played*0
64*file*C:\Users\Mr Music\Music\Billie%20Holiday%20-%20Ill%20Be%20Seeing%20You%20(1944).mp3
64*played*1
64*duration2*208000
65*file*F:\Videos\Music\the muffinz - umsebenzi wendoda (an ode to single mothers) (official music video).mp4
65*played*0
66*file*F:\Videos\Music\BEKEZELA - BEKEZELA (OFFICIAL VIDEO).MKV
66*played*0
67*file*C:\Users\Mr Music\Music\The_Chainsmokers_feat._Halsey_-_Closer.mp3
67*played*1
67*duration2*244972
68*file*F:\Videos\Music\Chance the Rapper ft. 2 Chainz & Lil Wayne - No Problem (Official Video) - YouTube.MKV
68*played*0
69*file*F:\Videos\Music\Blackmagic - Repete [Official Video] - YouTube.MKV
69*played*0
70*file*F:\Videos\Music\DJ Maphorisa, DJ Catzico - Oncamnce ft. Kwesta, Stilo Magolide, Zingah - YouTube.MKV
70*played*0
71*file*C:\Users\Mr Music\Music\Tom Jones - She's a lady Lyrics.mp3
71*played*1
71*duration2*172000
72*file*F:\Videos\Music\Jamie_Foxx_-_Fall_For_Your_Type_ft._Drake_[www.keepvid.com].flv
72*played*0
73*file*C:\Users\Mr Music\Music\Interstellar - Main Theme - Hans Zimmer.mp3
73*played*1
73*duration2*248000
73*start*20699
74*file*C:\Users\Mr Music\Music\Deorro-feat-Erin-McCarley_-_I-Can-Be-Somebody.mp3
74*played*1
74*duration2*276000
75*file*C:\Users\Mr Music\Music\fastmp3-org-kani-overdose-22002852.mp3
75*played*1
75*duration2*236277
76*file*F:\Videos\Music\Jay Z - Song Cry.mpg
76*played*0
