DAUMPLAYLIST
playname=G:\Downloads\Video\uuu\Audio\How to Mix Vocals in FL Studio - The EASY Method - YouTube.MKV
playtime=3254
topindex=55
1*file*G:\Downloads\Video\JavaScript, ES6 - Lecture 1 - CS50's Mobile Application Development with React Native (pre-release) - YouTube.MP4
1*played*1
1*duration2*5795190
2*file*G:\Downloads\Video\JavaScript, ES6 - Lecture 2 - CS50's Mobile Application Development with React Native (pre-release) - YouTube.MP4
2*played*1
2*duration2*7258187
3*file*G:\Downloads\Video\uuu\Asymptotic Notation - YouTube.MKV
3*played*1
3*duration2*565376
4*file*G:\Downloads\Video\uuu\Big O Notations - YouTube.MKV
4*played*1
4*duration2*1230228
4*start*458429
5*file*G:\Downloads\Video\uuu\CS50 2012 _ Week 6 - YouTube.MKV
5*played*1
5*duration2*3750842
5*start*177700
6*file*G:\Downloads\Video\uuu\CS50 2016 - Week 3 - Algorithms - YouTube.MP4
6*played*1
6*duration2*5117121
6*start*1784484
7*file*G:\Downloads\Video\uuu\CS50 2016 - Week 8 - Python - YouTube.MP4
7*played*1
7*duration2*7979817
7*start*7198987
8*file*G:\Downloads\Video\uuu\Domains and the Domain Name System - YouTube.MP4
8*played*1
8*duration2*514265
8*start*3102
9*file*G:\Downloads\Video\uuu\Github Tutorial For Beginners - Github Basics for Mac or Windows & Source Control Basics - YouTube.MKV
9*played*1
9*duration2*1133922
10*file*G:\Downloads\Video\uuu\Page Loading Screen Document Preloader Tutorial JavaScript CSS HTML - YouTube.MP4
10*played*1
10*duration2*192446
11*file*G:\Downloads\Video\uuu\SSL Certificates- Serving secure web content over HTTPS - YouTube_3.MP4
11*played*1
11*duration2*535475
11*start*14229
12*file*G:\Downloads\Video\Awesome Big Data Algorithms - YouTube.MKV
12*played*0
12*duration2*2389755
12*start*3321
13*file*G:\Downloads\Video\Data Science with Python Pandas by Athena Kan.mp4
13*played*0
13*duration2*3083262
13*start*40520
14*file*G:\Downloads\Video\Data Visualization with D3 by Michael Menz.mp4
14*played*1
14*duration2*2716805
14*start*6301
15*file*G:\Downloads\Video\Introduction to D3.mp4
15*played*0
15*duration2*5896290
15*start*1038
16*file*G:\Downloads\Video\Learn Python for Science - NumPy, SciPy and Matplotlib - YouTube.MKV
16*played*0
16*duration2*4451967
16*start*30378
17*file*G:\Downloads\Video\Lecture - 39 Natural Language Processing - I - YouTube.MP4
17*played*1
17*duration2*3448186
17*start*286691
18*file*G:\Downloads\Video\Lecture 1 - Machine Learning (Stanford) - YouTube_2.MKV
18*played*0
18*duration2*4119483
18*start*5064
19*file*G:\Downloads\Video\Python for data science - YouTube.MKV
19*played*0
19*duration2*3618562
19*start*3434331
20*file*G:\Downloads\Video\---Recommendation Systems - Learn Python for Data Science #3 - YouTube.mp4
20*played*1
20*duration2*416752
20*start*1916
21*file*G:\Downloads\Video\Scikit Learn Machine Learning SVM Tutorial with Python p. 2 - Example.mp4
21*played*1
21*duration2*1426423
21*start*750750
22*file*G:\Downloads\Video\---Your First ML App - Machine Learning for Hackers #1 - YouTube.mp4
22*played*1
22*duration2*269932
22*start*246641
23*file*G:\Downloads\Video\New Vids\How to Learn Faster with the Feynman Technique (Example Included) - YouTube.MP4
23*played*1
23*duration2*347371
24*file*G:\Downloads\Video\New Vids\Machine Learning with Python and Scikit Learn - YouTube.MP4
24*played*0
24*duration2*5676978
24*start*4258368
25*file*G:\Downloads\Video\New Vids\Shay Friedman - What-!- C# Could Do That-!- on Vimeo.MP4
25*played*0
25*duration2*3625680
25*start*1855
26*file*G:\Downloads\Video\New Vids\The Basics of Python Decorators - YouTube.MP4
26*played*0
26*duration2*820128
26*start*3060
27*file*G:\Downloads\Video\New Vids\ML\SomeMore\List Comprehension - Python - Learn Python Programming (Computer Science) - YouTube.MKV
27*played*1
27*duration2*462722
28*file*G:\Downloads\Video\New Vids\ML\rANDOM fOREST Titanic.mp4
28*played*1
28*duration2*1432601
29*file*G:\Downloads\Video\New Vids\ML\Random Forest.mp4
29*played*0
29*duration2*2167257
29*start*1796819
30*file*G:\Downloads\Video\New Vids\ML\SVM.mp4
30*played*1
30*duration2*602882
30*start*406034
31*file*G:\Downloads\Video\New Vids\Culturomics- Quantitative Analysis of Culture Using Millions of Digitized Books - YouTube.MKV
31*played*0
31*duration2*4740102
31*start*81578
32*file*G:\Downloads\Video\New Vids\ML\Practical Machine Learning with Python Tutorial 7 - Regression - How it Works - SENTDEX - YouTube.MP4
32*played*0
32*duration2*476543
32*start*2929
33*file*G:\Downloads\Video\New Vids\ML\PyData 2015 - Linear predictions with scikit-learn- simple and efficient - YouTube.MP4
33*played*0
33*duration2*1544498
33*start*3422
34*file*G:\Downloads\Video\New Vids\ML\PyData 2015 - Tree models with scikit-learn - YouTube.MP4
34*played*0
34*duration2*1852209
34*start*240860
35*file*G:\Downloads\Video\New Vids\ML\React JS Crash Course - YouTube.MP4
35*played*0
35*duration2*3638938
35*start*2348
36*file*G:\Downloads\Video\New Vids\ML\SkLearn Linear Regression (Housing Prices Example) - YouTube.MP4
36*played*1
36*duration2*560181
36*start*3835
37*file*G:\Downloads\Video\New Vids\ML\The k Means Algorithm - Stanford University - YouTube.MP4
37*played*1
37*duration2*769787
37*start*241767
38*file*G:\Downloads\Video\New Vids\ML\Unsupervised Machine Learning - Flat Clustering with KMeans with Scikit-learn and Python - YouTube.MP4
38*played*1
38*duration2*1486889
38*start*21811
39*file*G:\Downloads\Video\New Vids\ML\vECTORS.mp4
39*played*1
39*duration2*658680
40*file*G:\Downloads\Video\New Vids\ML\2 Logistic Regression Example - YouTube.MP4
40*played*1
40*duration2*1038675
41*file*G:\Downloads\Video\New Vids\ML\gradient boosting.mp4
41*played*1
41*duration2*1797456
42*file*G:\Downloads\Video\New Vids\ML\how KNN Works.mp4
42*played*1
42*duration2*281472
43*file*G:\Downloads\Video\New Vids\ML\How Naive Bayes Classifier Works 1_2.. Understanding Naive Bayes and Example - YouTube.MP4
43*played*1
43*duration2*680994
43*start*637411
44*file*G:\Downloads\Video\New Vids\ML\Naive Bayes - Natural Language Processing With Python and NLTK p.13 - YouTube.MP4
44*played*0
44*duration2*494979
44*start*99423
45*file*G:\Downloads\Video\New Vids\ML\Peter Prettenhofer - Gradient Boosted Regression Trees in scikit-learn - YouTube.MP4
45*played*0
45*duration2*2280733
45*start*866031
46*file*G:\Downloads\Video\New Vids\ML\SomeMore\Matrix Chain Multiplication - YouTube.MP4
46*played*0
47*file*G:\Downloads\Video\New Vids\ML\SomeMore\Milos Miljkovic- Song Matching by Analyzing and Hashing Audio Fingerprints - YouTube.MP4
47*played*0
48*file*G:\Downloads\Video\New Vids\ML\SomeMore\MongoDB Tutorial - YouTube.MP4
48*played*0
49*file*G:\Downloads\Video\New Vids\ML\SomeMore\MongoDB Tutorial 2 - Insert, Update, Remove, Query - YouTube.MP4
49*played*0
50*file*G:\Downloads\Video\New Vids\ML\SomeMore\MongoDB Tutorial 2 - Insert, Update, Remove, Query - YouTube_2.MP4
50*played*0
51*file*G:\Downloads\Video\New Vids\ML\SomeMore\MongoDB Tutorial 4 Map Reduce Finalize Group - YouTube.MP4
51*played*0
52*file*G:\Downloads\Video\New Vids\ML\SomeMore\React Tutorial.mp4
52*played*0
53*file*G:\Downloads\Video\New Vids\ML\SomeMore\Tony Ojeda, Benjamin Bengfort, Laura Lorenz - Natural Language Processing with NLTK and Gensim - YouTube.MP4
53*played*0
54*file*G:\Downloads\Video\New Vids\ML\SomeMore\View Data , View Bag, TempData, Session in MVC 5 - YouTube.MP4
54*played*0
55*file*G:\Downloads\Video\New Vids\ML\SomeMore\AngularJS Tutorial - YouTube.MP4
55*played*0
56*file*G:\Downloads\Video\New Vids\ML\SomeMore\Automated Analysis of Music and Audio by Vivek Jayaram - YouTube.MP4
56*played*0
57*file*G:\Downloads\Video\New Vids\ML\SomeMore\Become an Excel Wizard Using Python Scripting - YouTube.MKV
57*played*0
58*file*G:\Downloads\Video\New Vids\ML\SomeMore\Christopher Roach - Visualizing Geographic Data With Python - YouTube.MP4
58*played*1
58*duration2*1881281
59*file*G:\Downloads\Video\New Vids\ML\SomeMore\Daniel Chen - Introduction to Pandas - YouTube.MP4
59*played*0
59*duration2*5327773
59*start*251176
60*file*G:\Downloads\Video\New Vids\ML\SomeMore\Design a service like TinyUrl - YouTube.MP4
60*played*0
60*duration2*1449135
60*start*1064670
61*file*G:\Downloads\Video\New Vids\ML\SomeMore\Harvard CS50 Professor David Malan Interview! Day 1353 - ActOutGames - YouTube.MP4
61*played*0
62*file*G:\Downloads\BioVideos\1 (1).mp4
62*played*0
62*duration2*697562
62*start*18403
63*file*G:\Downloads\BioVideos\1 (10).mp4
63*played*0
64*file*G:\Downloads\BioVideos\1 (11).mp4
64*played*0
65*file*G:\Downloads\BioVideos\1 (12).mp4
65*played*0
66*file*G:\Downloads\BioVideos\1 (13).mp4
66*played*0
67*file*G:\Downloads\BioVideos\1 (14).mp4
67*played*0
68*file*G:\Downloads\BioVideos\1 (15).mp4
68*played*0
69*file*G:\Downloads\BioVideos\1 (9).mp4
69*played*0
70*file*G:\Downloads\Video\uuu\Audio\How to Mix Vocals in FL Studio - The EASY Method - YouTube.MKV
70*played*0
70*duration2*580342
70*start*3254
71*file*G:\Downloads\Video\uuu\Audio\how to sample in fl studio - Yahoo Search Results_2.MP4
71*played*0
71*duration2*526490
71*start*6687
72*file*G:\Downloads\Video\uuu\Audio\Maximus - Advanced Compression - YouTube.MP4
72*played*0
72*duration2*329236
72*start*67066
73*file*G:\Downloads\Video\uuu\Audio\Mixing & Mastering Vocals, EQ, Compression Basics Fl Studio 10 - YouTube.MP4
73*played*1
73*duration2*830501
73*start*6319
74*file*G:\Downloads\Video\uuu\Audio\Mixing Masterclass with Bob Power [MixCon 2017] - YouTube.MKV
74*played*1
74*duration2*90082
74*start*23640
75*file*G:\Downloads\Video\uuu\Audio\Mixing Vocals in Fl Studio 11 - Drake, Lil Wayne & Kendrick Lamar use this - YouTube.MKV
75*played*0
75*duration2*915142
75*start*249759
76*file*G:\Downloads\Video\uuu\Audio\Music Theory Lecture - What Every Pro Musician Needs To Know - YouTube.MKV
76*played*0
76*duration2*2492802
76*start*452
77*file*G:\Downloads\Video\uuu\Audio\Professional Mixing & Mastering Techniques - YouTube.MKV
77*played*0
77*duration2*892638
77*start*2214
78*file*G:\Downloads\Video\uuu\Audio\Understanding EQ - How to EQ any instrument - YouTube.MKV
78*played*0
78*duration2*948662
78*start*1327
79*file*G:\Downloads\Video\uuu\Audio\Vocal Effect Tutorial - How To Sound Like Cloud Rappers - YouTube.MKV
79*played*0
79*duration2*540022
79*start*1521
80*file*G:\Downloads\Video\uuu\Audio\Create Perfect Harmonies with Pitcher - FL Studio Tutorial [Basic] - YouTube.MP4
80*played*0
80*duration2*495723
80*start*18541
81*file*G:\Downloads\Video\uuu\Audio\FL Studio - How to rock the scratcher - YouTube.MP4
81*played*0
81*duration2*588371
81*start*1670
82*file*G:\Downloads\Video\uuu\Audio\FL Studio 12 - How To Make A Vocal Sound Clean & Crisp (DETAILED) - YouTube.MP4
82*played*0
82*duration2*508261
82*start*308287
83*file*G:\Downloads\Video\uuu\Audio\FL Studio 12 - Sampling 80's Music [Full Walkthrough] - YouTube.MP4
83*played*0
83*duration2*1349150
83*start*448760
84*file*G:\Downloads\Video\uuu\Audio\FL Studio Guru - Getting Thump & Punch on Kicks & Bass - YouTube.MKV
84*played*1
84*duration2*300882
85*file*G:\Downloads\Video\uuu\Audio\FL Studio Guru - Vocal Mixing, Compression & EQ - YouTube.MP4
85*played*1
85*duration2*395759
86*file*G:\Downloads\Video\uuu\Audio\FL Studio Guru - Wobble Bass - YouTube.MKV
86*played*1
86*duration2*332102
87*file*G:\Downloads\Video\uuu\Audio\Fruity Scratcher - Freestyle - YouTube.MKV
87*played*0
87*duration2*154427
87*start*31542
88*file*G:\Downloads\Video\uuu\Audio\How To Make SOULFUL SAMPLED BEATS in FL Studio like PRO - YouTube.MP4
88*played*1
88*duration2*989890
89*file*G:\Videos\Sample Videos\Alicia Keys - Like You'll Never See Me Again [2007].avi
89*played*1
89*duration2*268643
89*start*19663
90*file*G:\Videos\Sample Videos\Documentaries\El camino a Santiago - Paulo Coelho - Subtitulado - YouTube.MP4
90*played*1
90*duration2*2549156
90*start*3963
